{
    "import list extensions": {
        "scope": "dart",
        "prefix": "import_list_ext",
        "body": "import 'package:com.aziznal.whatsapp_clone/src/utils/extensions/list.extensions.dart';",
        "description": "Adds import statement to easily include list extensions"
    }
}